/* app css stylesheet */


@color-player-me-default: lightskyblue;
@color-player-me-highlight: #88f;
@color-player-other-default: #fad42e;
@color-player-other-highlight: darkorange;


menu {
    list-style: none;
    border-bottom: 0.1em solid black;
    margin-bottom: 2em;
    padding: 0 0 0.5em;
}

.menu:before {
    content: "[";
}

.menu:after {
    content: "]";
}

.menu > li {
    display: inline;
}

.menu > li:before {
    content: "|";
    padding-right: 0.3em;
}

.menu > li:nth-child(1):before {
    content: "";
    padding: 0;
}

.letter {
    display: inline-block;
    width: 45px;
    height: 45px;
    line-height: 45px;
    /*margin: 1px;*/
    text-align: center;
    vertical-align: middle;
    font-weight: bold;
    font-size: 18pt;
}

#letterBoard .letter.chosen {
    visibility: hidden;
    /*color: red;*/
}

.letter.mine {
    background-color: @color-player-me-default;
}

.letter.mine.protected {
    background-color: @color-player-me-highlight;
}

.letter.foreign {
    background-color: @color-player-other-default
}

.letter.foreign.protected {
    background-color: @color-player-other-highlight;
}

.letter.unplayed {
    background-color: #eee;
}


#chosenLetters {
    height: 90px;
}

#chosenLetters ul {
    padding: 0;
}

#currentPlayer.me {
    color: @color-player-me-default;
}

#currentPlayer.other {
    color: @color-player-other-default;
}


.player-me, .player-other {
    display: inline-flex;
    flex-direction: column;
    align-items: center;
}

.avatar {

    display: inline-block;
    height: 50px;
    width: 50px;
    border-radius: 25px;

    .player-me & {
        background-color: @color-player-me-default;
    }
    //.player-me.active & {
    //    background-color: @color-player-me-highlight;
    //}
    .player-other & {
        background-color: @color-player-other-default;
    }
    //.player-other.active & {
    //    background-color: @color-player-other-highlight;
    //}
}

.activity {
    display: inline-block;
    height: 5px;
    width: 5px;
    border-radius: 5px;

    .active & {
        background-color: black;
    }
}
